#sets
set6 = {2,3,4,5,6,7,8,9,True,"lokesh"}
print(set6)
# multiple numbers r names can't be printed true =1 ,false = 0 so if there 0,1& true r false eitherone of them is printed
set1 = {2,3,4,5,6,7,8,9,True,"lokesh",1}
print(set1)
# to specify the empty set
set2 = {2,3,4,5,6,7,8,9}
set3 = set()
print(type(set3))
print(type(set2))
#u can add any item but one at a time and u can't specify the index
set2.add("lokesh")
print(set2)
print(len(set2))
set2.remove("lokesh")
print(set2)
# u can add tuple but u can't add list
set4 = {2,3,4,5,6,7,8,9,True,"lokesh",99}
set4.add((13,14,15))
print(set4)
# set4.add([13,14,15])
#print(set4)  this will come as error because it is mutable (changable) tuple and set are immutable
set9 = {9,8,6}
set10 = {7,5,4}
set8 = set9|set10
# u can use union set8 = set9.union(set10),set9.update(set10)
print(set8)
#intersection operators
set11 = {1,2,3,4,5}
set12 = {4,5,6,7,8}
set13 = set11 & set12
print(set13)
set14 = {1,2,3,4,5}
set15 = {4,5,6,7,8}
set16 = set14 ^ set15
print(set16)
set17 = {1,2,3,4,5}
set18 = {4,5,6,7,8}
set19 = set17 - set18
print(set19)

#tuples
tuple1 = (1,2,3,4,5,6,7,8)
print(type(tuple1))
print(tuple1[0])
print(tuple1[0:])
print(tuple1[1:3])
print(tuple1[::2])
print(tuple1[:-1])
print(tuple1[:-3])
list = list(tuple1)
list[2] = "e"
list.append("f")
tuple1 = tuple(list)
print(tuple1)
x,y,*z = tuple1
print("x:",x,"y:",y,"*z:",z)
t1 = (1,2,3,4,5,6,7,8,8,7,6)
t2 = ()
for x in t1:
    if x not in t2:
        t2+=(x,)
print(t2)
